# project

./: README.md  build.gradle
src/main/java/com/project/my/config/: SecurityConfig.java
src/main/java/com/project/my/controller/: UserController.java
src/main/java/com/project/my/dto/: UserDTO.java
src/main/java/com/project/my/model/: UserEntity.java
src/main/java/com/project/my/persistence/: UserRepository.java
src/main/java/com/project/my/service/: UserService.java
src/main/java/com/project/my/service/impl/: UserServiceImpl.java
src/main/java/com/project/my/util/: JwtUtil.java
src/main/resources/: cert.pem  key.pem  keystore.p12
src/main/resources/templates/: home.html
